{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1QPG03B;Database=211StudiosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientPort": {
    "Port": "http://localhost:3000"
  },
  "Gmail": {
    "Address": "automessagesender6@gmail.com",
    "Password": "autoM@20",
    "FileName": "211StudiosEmailTemplateContact.html"
  },
  "FireBase": {
    "ApiKey": "AIzaSyBC5htuWbDlq7hf7XJsVCw1NgAO1nRzhOY",
    "BucKet": "studios-eaeb2.appspot.com",
    "AuthEmail": "abdulazizak@code.edu.az",
    "AuthPassword": "abdulK@20CA01!Fb"
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
